<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e6435b40d8143bcaa41cb87e8d9f7de" Name="Diagram1">
        <EntityTypeShape EntityType="AgileDevelopmentDatabaseModel.Project" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="AgileDevelopmentDatabaseModel.Sprint" Width="1.5" PointX="6.25" PointY="0.5" />
        <AssociationConnector Association="AgileDevelopmentDatabaseModel.FK_Sprint_Project" />
        <EntityTypeShape EntityType="AgileDevelopmentDatabaseModel.User" Width="1.5" PointX="1.125" PointY="3" />
        <EntityTypeShape EntityType="AgileDevelopmentDatabaseModel.Task" Width="1.5" PointX="6.25" PointY="3.125" />
        <AssociationConnector Association="AgileDevelopmentDatabaseModel.FK_TaskTable_ProjectTable" />
        <AssociationConnector Association="AgileDevelopmentDatabaseModel.FK_Task_Sprint" />
        <AssociationConnector Association="AgileDevelopmentDatabaseModel.FK_Task_User" />
        <AssociationConnector Association="AgileDevelopmentDatabaseModel.FK_Task_User1" />
        <AssociationConnector Association="AgileDevelopmentDatabaseModel.FK_Project_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>