<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e6435b40d8143bcaa41cb87e8d9f7de" Name="Diagram1">
        <EntityTypeShape EntityType="AgileDevelopmentDatabaseModel.Project" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgileDevelopmentDatabaseModel.Task" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgileDevelopmentDatabaseModel.User" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgileDevelopmentDatabaseModel.UserAccess" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AgileDevelopmentDatabaseModel.FK_TaskTable_ProjectTable1" ManuallyRouted="false" />
        <AssociationConnector Association="AgileDevelopmentDatabaseModel.FK_UserAccessTable_ProjectTable" ManuallyRouted="false" />
        <AssociationConnector Association="AgileDevelopmentDatabaseModel.FK_UserAccessTable_UserTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>