<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e6435b40d8143bcaa41cb87e8d9f7de" Name="Diagram1">
        <EntityTypeShape EntityType="AgileDevelopmentDatabaseModel.User" Width="1.5" PointX="1" PointY="4" />
        <EntityTypeShape EntityType="AgileDevelopmentDatabaseModel.UserAccess" Width="1.5" PointX="1" PointY="0.75" />
        <AssociationConnector Association="AgileDevelopmentDatabaseModel.FK_UserAccessTable_UserTable" />
        <EntityTypeShape EntityType="AgileDevelopmentDatabaseModel.Project" Width="1.5" PointX="4.5" PointY="0.625" />
        <EntityTypeShape EntityType="AgileDevelopmentDatabaseModel.Sprint" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="AgileDevelopmentDatabaseModel.Task" Width="1.5" PointX="6.875" PointY="3.5" />
        <AssociationConnector Association="AgileDevelopmentDatabaseModel.FK_Sprint_Project" />
        <AssociationConnector Association="AgileDevelopmentDatabaseModel.FK_TaskTable_ProjectTable" />
        <AssociationConnector Association="AgileDevelopmentDatabaseModel.FK_UserAccessTable_ProjectTable" />
        <AssociationConnector Association="AgileDevelopmentDatabaseModel.FK_Task_Sprint" />
        <AssociationConnector Association="AgileDevelopmentDatabaseModel.FK_Task_ResponsibleUser" />
        <AssociationConnector Association="AgileDevelopmentDatabaseModel.FK_Task_TaskInitiator" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>